<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MedicationActivity">

    <item android:id="@+id/action_UpdateP"
        android:title="Update Medicine"
        android:orderInCategory="90" />
    <item android:id="@+id/action_DeleteP"
        android:title="Delete Medicine"
        android:orderInCategory="99" />
</menu>
