

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:background="#ff000000"
        tools:context=".DisplayContact">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name: "
            android:id="@+id/textView_Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="67dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Age: "
            android:hint="Enter your age"
            android:id="@+id/textView_age"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/textView_Name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blood Group: "
            android:hint="Choose your blood group"
            android:id="@+id/textView_bloodgp"
            android:layout_above="@+id/textView_genden"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="39dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender: "
            android:id="@+id/textView_genden"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weight: "
            android:id="@+id/textView_weight"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView_genden"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address: "
            android:id="@+id/textView_address"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/textView_weight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Marital Status: "
            android:id="@+id/textView_marital"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textView_address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CREATE PROFILE"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_name"
            android:hint="Type your name"
            android:textSize="15sp"

            android:textColor="#feeaeaea"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_Name"
            android:layout_alignLeft="@+id/editText_age"
            android:layout_alignStart="@+id/editText_age" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_age"
            android:textSize="15sp"
            android:hint="Enter your age"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_age"
            android:layout_alignLeft="@+id/editText_bloodgp"
            android:layout_alignStart="@+id/editText_bloodgp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_bloodgp"
            android:hint="Choose blood group"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_bloodgp"
            android:layout_alignLeft="@+id/editText_marital"
            android:layout_alignStart="@+id/editText_marital" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_gender"
            android:hint="Choose your gender"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_genden"
            android:layout_alignRight="@+id/editText_bloodgp"
            android:layout_alignEnd="@+id/editText_bloodgp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_weight"
            android:hint="Weight in Kg"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_weight"
            android:layout_alignLeft="@+id/editText_gender"
            android:layout_alignStart="@+id/editText_gender" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_address"
            android:hint="e.g: Mirpur/ Banani "
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_address"
            android:layout_alignRight="@+id/editText_bloodgp"
            android:layout_alignEnd="@+id/editText_bloodgp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_marital"
            android:hint="Single/Married"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_marital"
            android:layout_toRightOf="@+id/textView_marital" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save"
            android:textSize="20sp"
            android:id="@+id/button1"
            android:onClick="run"
            android:layout_below="@+id/textView_marital"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Your Health Services"
            android:textSize="20sp"
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>




