

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:background="#ff000000"
        tools:context=".DisplayContact">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name           : "
            android:id="@+id/textView_Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="67dp"
            android:textColor="#ffffffff"
            android:layout_toLeftOf="@+id/editText_name"
            android:layout_toStartOf="@+id/editText_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Age               : "
            android:hint="Enter your age"
            android:id="@+id/textView_age"
            android:textColor="#ffffffff"
            android:layout_below="@+id/editText_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blood Group: "
            android:hint="Choose your blood group"
            android:id="@+id/textView_bloodgp"
            android:textColor="#ffffffff"
            android:layout_below="@+id/editText_age"
            android:layout_above="@+id/textView_genden"
            android:layout_toLeftOf="@+id/editText_bloodgp"
            android:layout_toStartOf="@+id/editText_bloodgp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender         : "
            android:id="@+id/textView_genden"
            android:textColor="#ffffffff"
            android:layout_below="@+id/editText_bloodgp"
            android:layout_alignLeft="@+id/textView_bloodgp"
            android:layout_alignStart="@+id/textView_bloodgp"
            android:layout_toLeftOf="@+id/editText_bloodgp"
            android:layout_toStartOf="@+id/editText_bloodgp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CREATE PROFILE"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_name"
            android:hint="Type your name"
            android:textSize="15sp"

            android:textColor="#feeaeaea"
            android:textColorHint="#ffffffff"
            android:layout_alignTop="@+id/textView_Name"
            android:layout_toRightOf="@+id/textView_age"
            android:layout_toEndOf="@+id/textView_age" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_age"
            android:textSize="15sp"
            android:hint="Enter your age"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:layout_alignBottom="@+id/textView_age"
            android:layout_toRightOf="@+id/textView_age"
            android:layout_toEndOf="@+id/textView_age" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_bloodgp"
            android:hint="Choose blood group"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textColorHint="#ffffffff"
            android:layout_below="@+id/editText_age"
            android:layout_toRightOf="@+id/textView_age"
            android:layout_toEndOf="@+id/textView_age" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/editText_gender"
            android:hint="Choose your gender"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textColorHint="#ffffffff"
            android:layout_below="@+id/editText_bloodgp"
            android:layout_toRightOf="@+id/textView_age"
            android:layout_toEndOf="@+id/textView_age" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:textSize="20sp"
            android:id="@+id/button1"
            android:onClick="run"
            android:layout_below="@+id/editText_gender"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Your Health Services"
            android:textSize="20sp"
            android:id="@+id/button2"
            android:layout_marginBottom="63dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Additional Health info "
            android:id="@+id/button_add_Addi_healthinfo"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




