<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/popup"
    android:layout_width="375dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccine Name:"
        android:textSize="20sp"
        android:id="@+id/textView_VaccineName"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_VaccineName"
        android:layout_alignTop="@+id/textView_VaccineName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView_VaccineName"
        android:layout_toEndOf="@+id/textView_VaccineName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reasons:"
        android:textSize="20dp"
        android:id="@+id/textView_reason"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editText_VaccineName"
        android:layout_alignLeft="@+id/textView_VaccineName"
        android:layout_alignStart="@+id/textView_VaccineName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_reasons"
        android:layout_alignBottom="@+id/textView_reason"
        android:layout_toRightOf="@+id/textView_VaccineName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20sp"
        android:id="@+id/textView_date"
        android:layout_below="@+id/textView_reason"
        android:layout_alignLeft="@+id/textView_reason"
        android:layout_alignStart="@+id/textView_reason"
        android:layout_marginTop="29dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Vaccine"
        android:textSize="16dp"
        android:id="@+id/saveVaccine_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/button_datePick"
        android:onClick="showDatePickerDialog"
        android:src="@drawable/calendar_icon"
        android:layout_alignBottom="@+id/textView_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Calendar"
        android:id="@+id/vaccinationDateEditView"
        android:layout_alignBottom="@+id/button_datePick"
        android:layout_toLeftOf="@+id/button_datePick"
        android:layout_alignLeft="@+id/editText_reasons"
        android:layout_alignStart="@+id/editText_reasons"
        android:layout_alignTop="@+id/textView_date" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Notification"
        android:id="@+id/getNotificationcheckBox"
        android:checked="false"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/vaccinationDateEditView"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Vaccination"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />


</RelativeLayout>
