<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity.RbsSaveActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today RBS"
        android:textSize="25sp"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:id="@+id/textView_date"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:id="@+id/textView_time"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RBS (Unit): "
        android:id="@+id/textView_rbs"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rbsEditText"
        android:layout_below="@+id/textView_rbs"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/rbsSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton_date"
        android:onClick="showDatePickerDialog"
        android:src="@drawable/calendar_icon"
        android:layout_above="@+id/textView_time"
        android:layout_toRightOf="@+id/rbsEditText"
        android:layout_toEndOf="@+id/rbsEditText" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton_time"
        android:onClick="showTimePickerDialog"
        android:src="@drawable/time_icon"
        android:layout_below="@+id/textView_time"
        android:layout_alignLeft="@+id/imageButton_date"
        android:layout_alignStart="@+id/imageButton_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Click on Calendar"
        android:id="@+id/rbsDateTextView"
        android:layout_alignLeft="@+id/rbsEditText"
        android:layout_alignStart="@+id/rbsEditText"
        android:layout_alignTop="@+id/textView_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Watch"
        android:editable="false"
        android:id="@+id/rbsTimeTextView"
        android:layout_alignLeft="@+id/rbsEditText"
        android:layout_alignStart="@+id/rbsEditText"
        android:layout_alignTop="@+id/textView_time"
        android:layout_alignBottom="@+id/imageButton_time" />


</RelativeLayout>
